executar_teste:
  before_script:
     -echo "preparando teste..."
  script:
    - echo "executanto teste..."
  after_script:
    -echo "apagando arquivos temporarios..."
criar_imagens:
  script:
    -echo "executanto as imagens..."

push_imagens:
script:
    -echo "realizando os upload das imagens..."
